{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/monthly-billing",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/check-overdue",
      "schedule": "0 3 * * *"
    }
  ]
}
